<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            background-color: yellow;
        }
        /*  Element selector  */
       /* p{
        color: blue;
       } */

       /*  Class Selector  */
/* 
       .text-blue{
        color: blue;
       }

       .bg-red{
        background-color: red;
       } */ 

       /* ID selector  */   


       #ptag{
        font-size: 5rem;
       }

       [href="abc"]{
          text-decoration: none;
       }

       .h2tag:hover{
        font-size: 2rem ;
        color: red ;
       }



    </style>
</head>
<body>
    <!--  Inline CSS  -->
    <h1 style="color : red ; background-color:  blue ; "> I am a h1tag </h1>

    <h2 class="h2tag"> I am h2 tag </h2>

    <!-- <p id="ptag"> I am ptag </p> -->

    <!-- <p class="text-blue bg-red"> I am 2nd ptag </p>
    <p> i am 3rd ptag </p> -->

    <a href="abc"> I am anchor </a>

</body>
</html>