<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        .parent{
            border: 2px solid black;
            height: 90vh;
            width: 90vw;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content:space-between ;
            align-items: end;
        }

        .child{
            border: 2px solid red ;
            height: 25%;
            width: 25%;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child">1</div>
        <div class="child">2</div>
        <div class="child">3</div>
        <!-- <div class="child">4</div>
        <div class="child">5</div>
        <div class="child">6</div>
        <div class="child">7</div>
        <div class="child">8</div>
        <div class="child">9</div> -->
    </div>
</body>
</html>