<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        .parent{
            border: 2px solid black ;
            height: 100vh;
            width: 100vw;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr  1fr  1fr  ;
            grid-template-rows: 1fr 1fr 1fr ;
            gap: 10px ;
        }

        .box{
            border:2px solid red ;
            font-size: 4rem;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #one{
            grid-row: 1/3;
        }

        #two {
            grid-column: 2/4;
        }

        #three{
            grid-column: 4/6;
        }

        #five {
            grid-column: 3/5;
        }

        #six{
            grid-column: 5/6;
            grid-row: 2/4;
        }

        #eight{
            grid-column: 2/4;
        }
       

    </style>
</head>
<body>
    <div class="parent">
        <div class="box" id="one">1</div>
        <div class="box" id="two">2</div>
        <div class="box" id="three">3</div>
        <div class="box" id="four">4</div>
        <div class="box" id="five">5</div>
        <div class="box" id="six">6</div>
        <div class="box" id="seven">7</div>
        <div class="box" id="eight">8</div>
        <div class="box" id="nine">9</div>
    </div>
</body>
</html>