import http from "http";
import fs from "fs";

let htmlData = fs.readFileSync("./basics.html", "utf8");
let aboutData = fs.readFileSync("./about.html", "utf8");
let apiData = fs.readFileSync("./DataBase.js", "utf8");

let apiJsonData = JSON.parse(apiData);

let server = http.createServer(function (req, res) {
  if ( req.httpMethod == get && req.url == "/") {
    res.end(htmlData);
  } else if (req.url == "/products") {
    res.setHeader("Content-type", "application/json");
    res.end(apiData);
  } else if (req.url.startsWith("/items")) {
    let arr = req.url.split("/");
    let id = arr[2];

    let objData = apiJsonData.find((obj) => obj.id == +id);
    res.setHeader("Content-type", "application/json");
    res.end(JSON.stringify(objData));
  } else if (req.url.startsWith("/prod")) {
    let arr = req.url.split("/");
    let id = arr[2];

    let objData = apiJsonData.find((obj) => obj.id == +id);
    let newHtml = aboutData
      .replace("**title**", objData.title)
      .replace("**thumbnail**", objData.thumbnail);
    res.end(newHtml);
  }
});

server.listen(8000, function () {
  console.log(" Server is running ");
});
